{
  "name": "bookie-infinity",
  "version": "0.0.4",
  "description": "React infinity scoll list.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Eugene Bober",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p --config ./.webpack/webpack.build.config.js"
  },
  "devDependencies": {
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "@types/react-measure": "^0.4.7",
    "awesome-typescript-loader": "^3.2.1",
    "typescript": "^2.4.1",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
